* {
  box-sizing: border-box; }

body {
  width: 100vw; }
  body div#board {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; }
    body div#board h1, body div#board span, body div#board div.column-container, body div#board .column-title {
      width: 100%;
      display: flex;
      justify-content: center; }
    body div#board h1 {
      margin-bottom: 40px;
      font-size: 50px; }
    body div#board .create-column, body div#board .btn-delete, body div#board .add-card {
      cursor: pointer; }
    body div#board .create-column {
      background-color: #e0e0e0;
      padding: 10px;
      border: none;
      border-radius: 10px; }
    body div#board div.column-container {
      align-items: flex-start; }
    body div#board .column {
      flex-grow: 1;
      margin: 2%;
      border-radius: 10px;
      position: relative;
      background-color: #e0e0e0;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2); }
      body div#board .column .btn-delete {
        position: absolute;
        top: 3%;
        right: 1%;
        border: none;
        background-color: rgba(244, 244, 244, 0); }
      body div#board .column .add-card {
        width: 100%;
        border: none; }
      body div#board .column .card {
        position: relative; }
      body div#board .column ul {
        list-style: none;
        padding: 0 10px;
        min-height: 50px; }

/*# sourceMappingURL=style.css.map */
